<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="verticalfarminggreenhousesimulator.FXMLDocumentController">
   <children>
      <TabPane layoutX="159.0" layoutY="81.0" prefHeight="460.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Untitled Tab 1">
               <content>
                  <AnchorPane fx:id="Tab1" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="768.0" fitWidth="1034.0" layoutX="-2.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../381385_8377.jpg" />
                           </image>
                           <effect>
                              <Shadow color="#b8d3b0" />
                           </effect>
                        </ImageView>
                        <Pane fx:id="pane" layoutX="507.0" layoutY="14.0" prefHeight="96.0" prefWidth="119.0">
                           <children>
                              <Circle fx:id="light" layoutX="60.0" layoutY="48.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </Pane>
                        <Label layoutX="533.0" layoutY="116.0" text="LightSpecter" />
                        <TextField fx:id="setLightLevel" layoutX="474.0" layoutY="168.0" prefHeight="25.0" prefWidth="158.0" promptText="type a value and press on" />
                        <Button fx:id="blueLight" layoutX="567.0" layoutY="133.0" mnemonicParsing="false" onAction="#blueLight" style="-fx-background-color: blue;" text="Blue" />
                        <Button fx:id="redLight" layoutX="502.0" layoutY="133.0" mnemonicParsing="false" onAction="#redLight" style="-fx-background-color: Red;" text="Red" />
                        <Label layoutX="14.0" layoutY="409.0" text="WaterLevel" />
                        <TextField fx:id="addWaterLevelTeaxArea" layoutX="95.0" layoutY="313.0" prefHeight="25.0" prefWidth="77.0" promptText="seconds" />
                        <Button fx:id="addWater" layoutX="98.0" layoutY="346.0" mnemonicParsing="false" onAction="#addWater" text="Add water" />
                        <Label layoutX="262.0" layoutY="62.0" text="In temperatur" />
                        <Label layoutX="262.0" layoutY="160.0" text="Out temperatur" />
                        <TextField fx:id="inTemp" layoutX="224.0" layoutY="31.0" />
                        <TextField fx:id="outTemp" layoutX="229.0" layoutY="133.0" />
                        <Circle fx:id="alarmStatus" fill="#ff231f" layoutX="329.0" layoutY="345.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button fx:id="checkInsideTemp" layoutX="225.0" layoutY="79.0" mnemonicParsing="false" onAction="#checkInsideTemp" text="Check Inside Temperatur" />
                        <Button fx:id="checkOutsideTemp" layoutX="230.0" layoutY="181.0" mnemonicParsing="false" onAction="#checkOutsideTemp" text="Check OutSide Temperatur" />
                        <Button fx:id="setIndsideTemp" layoutX="224.0" layoutY="276.0" mnemonicParsing="false" onAction="#setIndsideTemp" text="Set inSide Temperatur" />
                        <TextField fx:id="setIndsideTempTxArea" layoutX="229.0" layoutY="241.0" promptText="Set inside Temp" />
                        <JFXSlider fx:id="waterSliderLevel" blockIncrement="1.0" layoutX="-131.0" layoutY="185.0" majorTickUnit="10.0" max="260.0" minorTickCount="1" nodeOrientation="LEFT_TO_RIGHT" prefHeight="43.0" prefWidth="396.0" rotate="-90.0" showTickLabels="true" showTickMarks="true">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <effect>
                              <InnerShadow>
                                 <input>
                                    <Blend />
                                 </input>
                              </InnerShadow>
                           </effect>
                        </JFXSlider>
                        <Button fx:id="checkwater" layoutX="94.0" layoutY="384.0" mnemonicParsing="false" onAction="#checkwater" prefHeight="25.0" prefWidth="96.0" text="Check waterLevel" />
                        <Button fx:id="start" layoutX="494.0" layoutY="361.0" mnemonicParsing="false" onAction="#start" text="Start the System" />
                        <Sphere layoutX="158.0" layoutY="146.0" radius="0.77" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#087fee" height="405.0" layoutX="22.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                        <JFXButton fx:id="jfxbutton" buttonType="RAISED" layoutX="23.0" layoutY="385.0" onAction="#jfxbuttonAction" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: green; -fx-background-radius: ;" text="&gt;" />
                        <Label layoutX="308.0" layoutY="389.0" prefHeight="29.0" prefWidth="43.0" text="ALARM" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
